<html>
<head>
<title>Registeration Form</title>
<link href="./CSS/style.css" rel="stylesheet"/>
</head> 
    <body>
    
    <div class="register-form">
        <img src="user-Icon.png">
        <h1>Register now</h1>
        <form>
        <input type="First Name" class="input-box" placeholder="enter your user name">
        <input type="email" class="input-box" placeholder="enter your Email">
        <input type="Password" class="input-box" placeholder="enter your Password">
        <select name="user_type">
            <option value="user">user</option>
            <option value="admin">admin</option>
        </select>
        <input type="submit" name="submit" value="register" class="signup-btn">
        <p>already have an account? <a href="./index.html">login now</a></p>
        </form>
    </div>

    </body>
</html>